{
  "short_name": "Prodigal Wallet Final",
  "name": "Prodigal Sample Wallet",
  "version": "1.0",
  "manifest_version": 3,
  "action":
  {
    "default_popup": "index.html",
    "default_title": "Prodigal Wallet"
  }
}
